session.description = 'NA';
session.start_time = '31-Jul-2021 180230';
session.device_name = 'NA';
electrode_group.name = 'NA';
electrode_group.description = 'NA';
electrode_group.location = 'NA';
electrode1_metadata.id = 1;
electrode1_metadata.x = 1;
electrode1_metadata.y = 2;
electrode1_metadata.z = 3;
electrode1_metadata.impedance = 1;
electrode1_metadata.location = 'NA';
electrode1_metadata.filtering = 'NA';
electrode2_metadata.id = 2;
electrode2_metadata.x = 1;
electrode2_metadata.y = 2;
electrode2_metadata.z = 3;
electrode2_metadata.impedance = 2;
electrode2_metadata.location = 'NA';
electrode2_metadata.filtering = 'NA';
file_electrodes.100_CH1.continuous = [0];
file_electrodes.100_CH2.continuous = [0];
file_electrodes.STp111.0n0 (1).spikes = [0];
file_electrodes.STp111.0n1 (1).spikes = [1];